datadog:
    apiKey: ENC[AES256_GCM,data:HuIbKObwNNCBdPdySugFC3wD2qKQaPMpjw==,iv:++8NPmggWR6sk9T4tlbVIImw0qorXmxa3Kno7CI/P9Q=,tag:E+GD03ZaHNgWdseZeW7vOQ==,type:str]
    appKey: ENC[AES256_GCM,data:tLLMZfNT+song9mqPLN4GiDxlimj,iv:oPguA1YbOQskRZGD6lERDVELpykBSoiEJ3mjFF4MA30=,tag:WHFNu/WI30QkLLK80RyYag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T06:37:59Z"
    mac: ENC[AES256_GCM,data:YTX1+y2AfvB20l63wPDsiGtsYL9v9Vv8TX4Iic3U1o8yeGNYB6M6lK/6YsmnmPMilJNCodRUpSOBA8bh8SjSie2P5ZWjzXVbwzVmHA2HmakMMlgOGlahuq6a0ToyUerEL8jZyGl+qYQRUbUm7J3GWXKOplyflrtLwrwPv3BLfUc=,iv:onOFjh5HpZJcrIKESyC3napC6NqSsTuepptMjm9uMZA=,tag:bhL9W0O79f3RGmlsfZOFkw==,type:str]
    pgp:
        - created_at: "2022-05-09T06:37:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DTyGoFqANa5cSAQdABWlvCv8H1MosZz4KgW55ew49e1ffQWT3eirfz+q1Qmww
            JOelv7F5TbQ15f2+m7L+VRA2nU+u7KiNL4UkA4Vf+4060M5ANyx/1A234z/cyaPq
            0lwBvBzn/wwt3kMHQnar+XEIc0gzXGBZobFY8DhY7I55CspwD7IGDHO3NjAFp+Mg
            yMDyMJuOaPnItzTXAXtM32CcpBkOIcgXMbJ51fD7i7FbC1EMVQB9/eFPgs1nYg==
            =tq1I
            -----END PGP MESSAGE-----
          fp: 3EC025ACEA7CE99F
    unencrypted_suffix: _unencrypted
    version: 3.7.2
