fullnameOverride: ENC[AES256_GCM,data:UeQwAJ4=,iv:Vk90iBM/JdtSBmS7DrH485BDiZn6QmID6iQ8ihgsogU=,tag:aKOuDEH8siv6ORKUUTFoUA==,type:str]
rootUser:
    password: ENC[AES256_GCM,data:buGkfbohfyHaiIDaQUWimjc=,iv:4HieUs1lY2XuIrUQ8MlQX4xIyi08Zxw5o0W5QUF5TG4=,tag:m1uOD8bivoDfhmOKrlEsow==,type:str]
    forcePassword: ENC[AES256_GCM,data:JWjxIg==,iv:4/SegALkaZlrrE7NufCNOUwmq49yeFjgkE8xo8Le81o=,tag:7Mh7ByxmScv2dBDxR6vtgw==,type:bool]
#ENC[AES256_GCM,data:Mxw6Oreqvkcz+Yx0HbVY41uMc5Vq8A9aiizOAg==,iv:/ktdMxM7PYgDblTqQH3CpPPpa2kclHYRnPUURhYcFqg=,tag:jal+Q5mA3A4aKF4G0iVESQ==,type:comment]
db:
    user: ENC[AES256_GCM,data:CpAl1V72Tg==,iv:3gZZfSQwsWKnHA+X+nU21gOe9/A6vZ605N3apQyFblo=,tag:sbwMj9Rgav/ACE2mxHfRZg==,type:str]
    password: ENC[AES256_GCM,data:F4xkNRw63VzpQccj,iv:eiuN64r6Si+9GYKXh8yhPdOG0gw6YumhJFAHnWevutM=,tag:yVJFIY8bGjAdaOsmoQ9RpA==,type:str]
    name: ENC[AES256_GCM,data:ToXjALY=,iv:7geAdYeAWT7ZkL4KQpaEvKuOdONfvuWkoEeyZH8/gGI=,tag:OH7EL6uW5MOSuDhOKp8uHQ==,type:str]
    forcePassword: ENC[AES256_GCM,data:lnn2/A==,iv:A/jm2DsY7mhRxQw7c9L2Rco8BvhtHvZA1j18t3ijkxA=,tag:ZxhkebrvQO9Z9aJQRU9+ng==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T06:32:19Z"
    mac: ENC[AES256_GCM,data:Kn4w58y/WPBFgA9kQlTzGnHCFbPSkgYLrK7GR6AvrkCveHPNXGywV4TJAmvFCEFJrwyNcIs873QA51c4BJ2ytZvBvrYhxIeT9MNaQAgLolUi6eOYniQrFYzTxKGGLQYoyKjFOCaXwTF7PytD90CjGVtfyFBAS4BkvK1RE7xJsAo=,iv:rnZ8lXj/iX/rZCqpWvzbCvy+s59Cf0exr6EYNQc2YwU=,tag:4P6D7+eRSg1ODvlfIJL4WQ==,type:str]
    pgp:
        - created_at: "2022-05-09T06:32:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DTyGoFqANa5cSAQdAtysQOnCX/xOrw0kEwkKSXLETvnPxgqCRJ5WdFyAzYUsw
            tFL/fuj55bxt7+QQTPUC6Ty604qoUMGBvaXq98iJZbEfpRruHnYv7sdJ7UHjBQTv
            0l4BJt5oH8Mn2E8y1MhOCkYjzKFqyD6xGD9wD9FLwdaolSpwixRZDQSAeAG/XkGc
            MnSbrny6xnscWT0ckxfXtoalU+NAvmEgj6g0FtnrgOOPNQtlUV30TXpAaV9/vkcf
            =tjPL
            -----END PGP MESSAGE-----
          fp: 3EC025ACEA7CE99F
    unencrypted_suffix: _unencrypted
    version: 3.7.2
