secret:
    values:
        DB_USER: ENC[AES256_GCM,data:ve+Q7wkBiTZwC3xN,iv:x3adaplx3JeZvknjg869kMLyUA6q23ltdRZrVRE1oQc=,tag:6/zB75PM/3ng/CocFt9WTw==,type:str]
        DB_PASS: ENC[AES256_GCM,data:5mUGR8kIIsBlaP80JvD3gWsBid8=,iv:HB/FtUNgUDYCHUmFcjnd2ADR1HUSpuVmOa2WjqxUiT0=,tag:ES5FC4MTO7UgI/bMAD2vQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T06:32:08Z"
    mac: ENC[AES256_GCM,data:8IlhW6NnlE7DVbFPKBQjMqKynLO6DfG6IfVDvSxQt9Gw3Q61qM5ihZOrVCEgsFNTtMDXenh/Ojd8gzVvbM44/of4uZP32LSKsMPeCo9/aVktSr1KImffZ/iDaKFRtXwipMikP2TOcyCDtlFFQQ8wVmNqVY46eEEX+VW79dRU4FU=,iv:cCX8FOHhbReygR2oR5pWT4ueSqlxgMcJQ5qCYwByz/w=,tag:mOOKMjcOHuXidhmcvPkDCQ==,type:str]
    pgp:
        - created_at: "2022-05-09T06:32:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DTyGoFqANa5cSAQdAB/XsNBBlGuX6SsdRrMhbE+05oFsjgUgj06Ib2wuzPAYw
            CUWWbOtZvg18rNFc+z9GScsYaFguz1+s4s1j3xrXTDOz2WkFDKW+CzJXum/rYSSo
            0lwBkNlWOWd/PdWOsoywzQqiZP8IBFVtSdgD6AULFrtAJXFQ3jNs5meIVbP7JOqb
            vHI5BFK5LBZEvCysiTTapwr32KEQy+KmBoquRChNDmGHKmdH1sKOTBoKR8cwbw==
            =u+RL
            -----END PGP MESSAGE-----
          fp: 3EC025ACEA7CE99F
    unencrypted_suffix: _unencrypted
    version: 3.7.2
